{
  "name": "chat-boot",
  "version": "1.0.0",
  "description": "this boot respond question for custumer ",
  "license": "ISC",
  "author": "Alfred und Der ich bin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "stripe": "^20.3.0"
  }
}
